/*----laptop---*/
.content{
    display: flex;
    gap: 1vw;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vw;
}
/*----laptop---*/
*{
    margin: 0;
    padding: 0;
    text-align: center;
}
body{
    width: 100%;
    height: auto;
}
.top_banner{
    width: 90%;
    margin: auto;
    background-color: rgb(127, 127, 220);
    min-height: 10vw;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.top_banner .title{
    font-size: 40px;
    color: black;
}
.column{
    width: 80%;
    background-color: rgb(127, 127, 220);
    border-radius: 30px;
    min-height: 10vw;
}
.sub_title{
    font-size: 20px;
    transform: rotate(-2deg);
}
input{
    width: 80%;
    height: 3vw;
}
label{
    font-size: 15px;
}

@media (max-width: 990px) {
/*----phone---*/
.content{
    gap: 0;
    width: 100%;
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto;
    gap: 2vw;

}
.column{
    margin: auto;
    min-height: 10vw;
    width: 80%;
    background-color: rgb(127, 127, 220);
    border-radius: 30px;
}
.sub_title{
    font-size: 20px;
}
/*----phone---*/
}